<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ ţŵö ðåŕķ-ĝŕééñ šéḿî-çîŕçļéš öñ å ļîĝĥţ ĝŕééñ ɓåçķĝŕöûñð one two three four five six seven eight nine]</string>
    <string name="desc_ProfileIcons10">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ åñ öŕåñĝé ɓûţţéŕƒļý öñ å ýéļļöŵ ɓåçķĝŕöûñð one two three four five six seven eight]</string>
    <string name="desc_ProfileIcons11">(N)[βļåçķ ñöšé šĥåþé ŵîţĥ ŕöûñðéð éðĝéš öñ å ðåŕķ ĝŕåý ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons12">(N)[βļåçķ çļöVéŕ šĥåþé ŵîţĥ ŕöûñðéð éðĝéš öñ å ļîĝĥţ ĝŕåý ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons13">(N)[Ļîĝĥţ þûŕþļé ŵîĝĝļý çîŕçļé öñ å ðåŕķ þûŕþļé ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons14">(N)[Ļîĝĥţ ɓļûé çļöVéŕ šĥåþé ŵîţĥ ŕöûñðéð éðĝéš öñ åñ öŕåñĝé ɓåçķĝŕöûñð one two three four five six seven eight]</string>
    <string name="desc_ProfileIcons15">(N)[Ļîĝĥţ ĝŕééñ ĥéхåĝöñ ŵîţĥ ŕöûñðéð éðĝéš öñ å ðåŕķ ĝŕééñ ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons16">(N)[βļåçķ ðîåḿöñð šĥåþé ŵîţĥ ŕöûñðéð éðĝéš öñ å ļîĝĥţ ĝŕåý ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons17">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ åñ öŕåñĝé ļéåƒ öñ å ýéļļöŵ ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons18">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ ţĥé þļåñéţ Šåţûŕñ öñ å þéåçĥ ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons19">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ ŵĥîţé åñð öŕåñĝé šţåŕš åñð çîŕçļéš îñ å çéļéšţîåļ þåţţéŕñ öñ å ɓļåçķ ɓåçķĝŕöûñð one two three four five six seven eight nine ten eleven]</string>
    <string name="desc_ProfileIcons2">(N)[Åɓšţŕåçţ îļļûšţŕåţîöñ öƒ ɓļåçķ åñð ŵĥîţé îñţéŕšéçţîñĝ çýļîñðéŕš one two three four five six seven]</string>
    <string name="desc_ProfileIcons20">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ å ðöĝ ŵîţĥ ɓļûé éåŕš åñð å ŵĥîţé ƒåçé öñ å ýéļļöŵ ɓåçķĝŕöûñð one two three four five six seven eight nine]</string>
    <string name="desc_ProfileIcons21">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ å ŵĥîţé ðöVé ƒļýîñĝ ŵîţĥ åñ öļîVé ɓŕåñçĥ öñ å þûŕþļé ɓåçķĝŕöûñð one two three four five six seven eight nine]</string>
    <string name="desc_ProfileIcons22">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ å ðöĝ ŵîţĥ ɓļåçķ éåŕš åñð å ŵĥîţé ƒåçé öñ å ɓļûé ɓåçķĝŕöûñð one two three four five six seven eight nine]</string>
    <string name="desc_ProfileIcons23">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ å þîñķ ƒļöŵéŕ ŵîţĥ ĝŕééñ ļéåVéš öñ å çŕéåḿ ɓåçķĝŕöûñð one two three four five six seven eight]</string>
    <string name="desc_ProfileIcons24">(N)[Åɓšţŕåçţ îļļûšţŕåţîöñ öƒ šîх ɓļûé çýļîñðéŕš öñ å ŕéð ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons3">(N)[Åɓšţŕåçţ îļļûšţŕåţîöñ öƒ å ļîĝĥţ ɓļûé çļöVéŕ šĥåþé öñ å ðåŕķ ɓļûé ɓåçķĝŕöûñð one two three four five six seven eight]</string>
    <string name="desc_ProfileIcons4">(N)[Åɓšţŕåçţ îļļûšţŕåţîöñ öƒ ţŵö þîñķ, ţĥŕéé-ðîḿéñšîöñåļ ţŕîåñĝļéš one two three four five six seven]</string>
    <string name="desc_ProfileIcons5">(N)[Åɓšţŕåçţ îļļûšţŕåţîöñ öƒ ţéåļ ļåýéŕš öñ å ýéļļöŵ ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons6">(N)[Åɓšţŕåçţ îļļûšţŕåţîöñ öƒ þûŕþļé ŕöçķš öñ å ĝŕééñ ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons7">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ ƒîVé ŵĥîţé, ĝéöḿéţŕîç ƒļöŵéŕš öñ åñ öŕåñĝé ɓåçķĝŕöûñð one two three four five six seven eight]</string>
    <string name="desc_ProfileIcons8">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ ţĥŕéé ɓļûéɓéŕŕîéš öñ å þîñķ ɓåçķĝŕöûñð one two three four five six seven]</string>
    <string name="desc_ProfileIcons9">(N)[Þļåýƒûļ îļļûšţŕåţîöñ öƒ å ļéḿöñ ŵîţĥ å ɓļåçķ ļéåƒ öñ å ĝŕééñ ɓåçķĝŕöûñð one two three four five six seven eight]</string>
    <string name="display_white_balance_summary">(N)[Ðýñåḿîçåļļý åðĵûšţš ţĥé ðîšþļåý ɓåšéð öñ šûŕŕöûñðîñĝ ļîĝĥţ ļéVéļš one two three four five six seven]</string>
    <string name="display_white_balance_title">(N)[Åḿɓîéñţ Éq one two]</string>
    <string name="fingerprint_unlock_set_unlock_password">(N)[Þîхéļ Îḿþŕîñţ + Þåššŵöŕð one two three]</string>
    <string name="fingerprint_unlock_set_unlock_pattern">(N)[Þîхéļ Îḿþŕîñţ + Þåţţéŕñ one two three]</string>
    <string name="fingerprint_unlock_set_unlock_pin">(N)[Þîхéļ Îḿþŕîñţ + ÞÎÑ one two three]</string>
    <string name="fingerprint_unlock_skip_fingerprint">(N)[Çöñţîñûé ŵîţĥöûţ Þîхéļ Îḿþŕîñţ one two three four]</string>
    <string name="fingerprint_unlock_title">(N)[Ŵîţĥ Þîхéļ Îḿþŕîñţ, ýöû çåñ ûñļöçķ ýöûŕ þĥöñé ûšîñĝ ýöûŕ ƒîñĝéŕþŕîñţ. Föŕ šéçûŕîţý, ţĥîš öþţîöñ ŕéQûîŕéš å ɓåçķûþ šçŕééñ ļöçķ. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one]</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">(N)[Åļļöŵ Þîхéļ Îḿþŕîñţ one two three]</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"(N)[Ŵîţĥ Þîхéļ Îḿþŕîñţ, ýöû çåñ ûšé ýöûŕ ƒîñĝéŕþŕîñţ ţö åûţĥöŕîžé þûŕçĥåšéš öŕ šîĝñ îñ ţö åþþš.

βé çåŕéƒûļ ŵĥöšé ƒîñĝéŕþŕîñţš ýöû åðð. Åñý ƒîñĝéŕþŕîñţš åððéð ŵîļļ ɓé åɓļé ţö ðö ţĥéšé ţĥîñĝš.

Ñöţé: Ýöû çåñ’ţ ûšé ýöûŕ ƒîñĝéŕþŕîñţ ţö ûñļöçķ ţĥîš ðéVîçé. Föŕ ḿöŕé îñƒöŕḿåţîöñ, çöñţåçţ ýöûŕ öŕĝåñîžåţîöñ’š åðḿîñ. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five six seven eight nine ten eleven twelve]"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">(N)[Šéţ ûþ Þîхéļ Îḿþŕîñţ one two three]</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">(N)[Þîхéļ Îḿþŕîñţ one two]</string>
    <string name="security_settings_fingerprint_preference_title">(N)[Þîхéļ Îḿþŕîñţ one two]</string>
    <string name="suggested_fingerprint_lock_settings_summary">(N)[Ûšé Þîхéļ Îḿþŕîñţ ţö ûñļöçķ ýöûŕ þĥöñé one two three four five]</string>
</resources>
