<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮two‬‏ ‏‮dark-green‬‏ ‏‮semi-circles‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮light‬‏ ‏‮green‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons10">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮an‬‏ ‏‮orange‬‏ ‏‮butterfly‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮yellow‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons11">(N)‏‮Black‬‏ ‏‮nose‬‏ ‏‮shape‬‏ ‏‮with‬‏ ‏‮rounded‬‏ ‏‮edges‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮dark‬‏ ‏‮gray‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons12">(N)‏‮Black‬‏ ‏‮clover‬‏ ‏‮shape‬‏ ‏‮with‬‏ ‏‮rounded‬‏ ‏‮edges‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮light‬‏ ‏‮gray‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons13">(N)‏‮Light‬‏ ‏‮purple‬‏ ‏‮wiggly‬‏ ‏‮circle‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮dark‬‏ ‏‮purple‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons14">(N)‏‮Light‬‏ ‏‮blue‬‏ ‏‮clover‬‏ ‏‮shape‬‏ ‏‮with‬‏ ‏‮rounded‬‏ ‏‮edges‬‏ ‏‮on‬‏ ‏‮an‬‏ ‏‮orange‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons15">(N)‏‮Light‬‏ ‏‮green‬‏ ‏‮hexagon‬‏ ‏‮with‬‏ ‏‮rounded‬‏ ‏‮edges‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮dark‬‏ ‏‮green‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons16">(N)‏‮Black‬‏ ‏‮diamond‬‏ ‏‮shape‬‏ ‏‮with‬‏ ‏‮rounded‬‏ ‏‮edges‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮light‬‏ ‏‮gray‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons17">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮an‬‏ ‏‮orange‬‏ ‏‮leaf‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮yellow‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons18">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮the‬‏ ‏‮planet‬‏ ‏‮Saturn‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮peach‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons19">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮white‬‏ ‏‮and‬‏ ‏‮orange‬‏ ‏‮stars‬‏ ‏‮and‬‏ ‏‮circles‬‏ ‏‮in‬‏ ‏‮a‬‏ ‏‮celestial‬‏ ‏‮pattern‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮black‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons2">(N)‏‮Abstract‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮black‬‏ ‏‮and‬‏ ‏‮white‬‏ ‏‮intersecting‬‏ ‏‮cylinders‬‏</string>
    <string name="desc_ProfileIcons20">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮a‬‏ ‏‮dog‬‏ ‏‮with‬‏ ‏‮blue‬‏ ‏‮ears‬‏ ‏‮and‬‏ ‏‮a‬‏ ‏‮white‬‏ ‏‮face‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮yellow‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons21">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮a‬‏ ‏‮white‬‏ ‏‮dove‬‏ ‏‮flying‬‏ ‏‮with‬‏ ‏‮an‬‏ ‏‮olive‬‏ ‏‮branch‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮purple‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons22">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮a‬‏ ‏‮dog‬‏ ‏‮with‬‏ ‏‮black‬‏ ‏‮ears‬‏ ‏‮and‬‏ ‏‮a‬‏ ‏‮white‬‏ ‏‮face‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮blue‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons23">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮a‬‏ ‏‮pink‬‏ ‏‮flower‬‏ ‏‮with‬‏ ‏‮green‬‏ ‏‮leaves‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮cream‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons24">(N)‏‮Abstract‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮six‬‏ ‏‮blue‬‏ ‏‮cylinders‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮red‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons3">(N)‏‮Abstract‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮a‬‏ ‏‮light‬‏ ‏‮blue‬‏ ‏‮clover‬‏ ‏‮shape‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮dark‬‏ ‏‮blue‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons4">(N)‏‮Abstract‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮two‬‏ ‏‮pink,‬‏ ‏‮three-dimensional‬‏ ‏‮triangles‬‏</string>
    <string name="desc_ProfileIcons5">(N)‏‮Abstract‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮teal‬‏ ‏‮layers‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮yellow‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons6">(N)‏‮Abstract‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮purple‬‏ ‏‮rocks‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮green‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons7">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮five‬‏ ‏‮white,‬‏ ‏‮geometric‬‏ ‏‮flowers‬‏ ‏‮on‬‏ ‏‮an‬‏ ‏‮orange‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons8">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮three‬‏ ‏‮blueberries‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮pink‬‏ ‏‮background‬‏</string>
    <string name="desc_ProfileIcons9">(N)‏‮Playful‬‏ ‏‮illustration‬‏ ‏‮of‬‏ ‏‮a‬‏ ‏‮lemon‬‏ ‏‮with‬‏ ‏‮a‬‏ ‏‮black‬‏ ‏‮leaf‬‏ ‏‮on‬‏ ‏‮a‬‏ ‏‮green‬‏ ‏‮background‬‏</string>
    <string name="display_white_balance_summary">(N)‏‮Dynamically‬‏ ‏‮adjusts‬‏ ‏‮the‬‏ ‏‮display‬‏ ‏‮based‬‏ ‏‮on‬‏ ‏‮surrounding‬‏ ‏‮light‬‏ ‏‮levels‬‏</string>
    <string name="display_white_balance_title">(N)‏‮Ambient‬‏ ‏‮EQ‬‏</string>
    <string name="fingerprint_unlock_set_unlock_password">(N)‏‮Pixel‬‏ ‏‮Imprint‬‏ ‏‮+‬‏ ‏‮Password‬‏</string>
    <string name="fingerprint_unlock_set_unlock_pattern">(N)‏‮Pixel‬‏ ‏‮Imprint‬‏ ‏‮+‬‏ ‏‮Pattern‬‏</string>
    <string name="fingerprint_unlock_set_unlock_pin">(N)‏‮Pixel‬‏ ‏‮Imprint‬‏ ‏‮+‬‏ ‏‮PIN‬‏</string>
    <string name="fingerprint_unlock_skip_fingerprint">(N)‏‮Continue‬‏ ‏‮without‬‏ ‏‮Pixel‬‏ ‏‮Imprint‬‏</string>
    <string name="fingerprint_unlock_title">(N)‏‮With‬‏ ‏‮Pixel‬‏ ‏‮Imprint,‬‏ ‏‮you‬‏ ‏‮can‬‏ ‏‮unlock‬‏ ‏‮your‬‏ ‏‮phone‬‏ ‏‮using‬‏ ‏‮your‬‏ ‏‮fingerprint.‬‏ ‏‮For‬‏ ‏‮security,‬‏ ‏‮this‬‏ ‏‮option‬‏ ‏‮requires‬‏ ‏‮a‬‏ ‏‮backup‬‏ ‏‮screen‬‏ ‏‮lock.‬‏</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">(N)‏‮Allow‬‏ ‏‮Pixel‬‏ ‏‮Imprint‬‏</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"(N)‏‮With‬‏ ‏‮Pixel‬‏ ‏‮Imprint,‬‏ ‏‮you‬‏ ‏‮can‬‏ ‏‮use‬‏ ‏‮your‬‏ ‏‮fingerprint‬‏ ‏‮to‬‏ ‏‮authorize‬‏ ‏‮purchases‬‏ ‏‮or‬‏ ‏‮sign‬‏ ‏‮in‬‏ ‏‮to‬‏ ‏‮apps.‬‏

‏‮Be‬‏ ‏‮careful‬‏ ‏‮whose‬‏ ‏‮fingerprints‬‏ ‏‮you‬‏ ‏‮add.‬‏ ‏‮Any‬‏ ‏‮fingerprints‬‏ ‏‮added‬‏ ‏‮will‬‏ ‏‮be‬‏ ‏‮able‬‏ ‏‮to‬‏ ‏‮do‬‏ ‏‮these‬‏ ‏‮things.‬‏

‏‮Note:‬‏ ‏‮You‬‏ ‏‮can’t‬‏ ‏‮use‬‏ ‏‮your‬‏ ‏‮fingerprint‬‏ ‏‮to‬‏ ‏‮unlock‬‏ ‏‮this‬‏ ‏‮device.‬‏ ‏‮For‬‏ ‏‮more‬‏ ‏‮information,‬‏ ‏‮contact‬‏ ‏‮your‬‏ ‏‮organization’s‬‏ ‏‮admin.‬‏"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">(N)‏‮Set‬‏ ‏‮up‬‏ ‏‮Pixel‬‏ ‏‮Imprint‬‏</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">(N)‏‮Pixel‬‏ ‏‮Imprint‬‏</string>
    <string name="security_settings_fingerprint_preference_title">(N)‏‮Pixel‬‏ ‏‮Imprint‬‏</string>
    <string name="suggested_fingerprint_lock_settings_summary">(N)‏‮Use‬‏ ‏‮Pixel‬‏ ‏‮Imprint‬‏ ‏‮to‬‏ ‏‮unlock‬‏ ‏‮your‬‏ ‏‮phone‬‏</string>
</resources>
